sudo: required
dist: trusty
language: bash
before_install:
  - 'sudo apt-get update -qq'
  - 'sudo apt-get install -qq keyutils shellcheck initramfs-tools fakeroot'
  - 'fakeroot /bin/sh build-deb.sh'
script:
  - 'bash tests/keyscript.sh'
  - 'sudo bash tests/initramfs.sh'
  - 'sudo dpkg -i dist/*.deb'
  - 'sudo TEST_INSTALLED=y bash tests/initramfs.sh'  
  - 'bash tests/shellcheck.sh'
