sudo: required
dist: trusty
language: bash
before_install:
  - 'sudo apt-get update -qq'
  - 'sudo apt-get install -qq keyutils shellcheck initramfs-tools'
  - 'sudo bash install.sh'
script:
  - 'sudo bash tests/initramfs.sh'